# LibAdsAppodeal

./: settings.gradle
LibAds/: build.gradle
LibAds/src/androidTest/java/com/example/libads/: ExampleInstrumentedTest.java
LibAds/src/main/: AndroidManifest.xml
LibAds/src/main/java/com/example/libads/: AppODealAZ.java  PrepareLoadingAdsDialog.java
LibAds/src/main/java/com/example/libads/callback/: InterCallback.java  NativeCallback.java
LibAds/src/main/res/layout/: ads_shimmer_native_large.xml  layout_banner_appodeal.xml  layout_native_large.xml
LibAds/src/main/res/values/: colors.xml  styles.xml
LibAds/src/test/java/com/example/libads/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/demoappodeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoappodeal/: App.java
app/src/main/java/com/example/demoappodeal/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml  dialog_prepair_loading_ads.xml  native_ads.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoappodeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
